# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
# display links to /data and /map pages
NUXT_PUBLIC_DATABASE="enabled"
# imprint service
NUXT_PUBLIC_REDMINE_ID=
# web crawlers
NUXT_PUBLIC_BOTS="disabled"

# -------------------------------------------------------------------------------------------------
# api
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_API_BASE_URL="https://demo-dev.openatlas.eu/api/"
NUXT_PUBLIC_OPENAPI_BASE_URL="https://demo-dev.openatlas.eu/openapi.json"

# -------------------------------------------------------------------------------------------------
# map
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_MAP_BASELAYER_URL_LIGHT="https://basemaps.cartocdn.com/gl/positron-gl-style/style.json"
NUXT_PUBLIC_MAP_BASELAYER_URL_DARK="https://basemaps.cartocdn.com/gl/positron-gl-style/style.json"

# -------------------------------------------------------------------------------------------------
# analytics
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# NUXT_PUBLIC_MATOMO_ID=

# -------------------------------------------------------------------------------------------------
# cms
# -------------------------------------------------------------------------------------------------
OAUTH_PROVIDER="github"
# GitHub OAuth app client id.
OAUTH_CLIENT_ID=
# GitHub OAuth app client secret.
OAUTH_CLIENT_SECRET=
# GitHub OAuth app callback URL.
OAUTH_REDIRECT_URL="https://openatlas-discovery-demo.acdh-ch-dev.oeaw.ac.at/api/oauth/callback"
# Deployed website's base URL.
OAUTH_ALLOWED_ORIGIN="https://openatlas-discovery-demo.acdh-ch-dev.oeaw.ac.at"

# -------------------------------------------------------------------------------------------------
# alex watzinger's custom server setup
# -------------------------------------------------------------------------------------------------
NUXT_PUBLIC_SPECIAL_IMPRINT="disabled"
